# SMA-master

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/NoteSkins/pump/10nxa/: Thumbs.db
app/src/main/assets/NoteSkins/pump/nxa/: UpLeft Explosion.lua
app/src/main/java/com/example/rodrigo/sgame/: AppCompatPreferenceActivity.java  CommonSteps.kt  CustomAPEZProvider.java  EvaluationActivity.java  FragmenSongOptions.java  FragmenStartMenu.java  FragmentLevelList.java  FullScreenActivity.kt  MainActivity.java  MainScreenActivity.java  MainScreenActivity.kt  PlayerBga.java  Recycler.java  SettingsActivity.java  SettingsDialogGeneral1.java  SettingsDialogGeneric.java  SongList.java  SongList.kt  Splash.java  Splash.kt  ThreadAudio.java  VideoBitmap.java
app/src/main/java/com/example/rodrigo/sgame/CommonGame/: Common.java  EffectStep.java  Level.java  Level.kt  MaskTransformation.java  Note.java  Note.kt  ParamsSong.java  RowStep.java  SSC.java  SpriteReader.java  TransformBitmap.java  zipUtils.java
app/src/main/java/com/example/rodrigo/sgame/CommonGame/CustomSprite/: Sprite.java  SpriteReader.java  ThreadSprite.java
app/src/main/java/com/example/rodrigo/sgame/EvaluationScreen/: TimingEvaluationThread.java
app/src/main/java/com/example/rodrigo/sgame/Game/: GameRow.kt  StepObject.kt
app/src/main/java/com/example/rodrigo/sgame/Parsers/: FileSSC.kt  StepFile.kt
app/src/main/java/com/example/rodrigo/sgame/Player/: Attack.java  AudioPlayer.java  Combo.java  GamePad.java  GamePlay.java  GameStats.java  LifeBar.java  MainThread.java  NoteSkin.java  RadarEffectsThread.java  RadarEffectsThread2.java  Steps.java
app/src/main/java/com/example/rodrigo/sgame/PlayerNew/: BgPlayer.java  GamePlayNew.java  GameState.java  MainThreadNew.java  StepsDrawer.java
app/src/main/java/com/example/rodrigo/sgame/ScreenSelectMusic/: AdapterLevel.java  AdapterSSC.java  ArrayAdapterLevel.java  MusicThread.java  RecyclerItemClickListener.java  SelectMusicThread.java  SongsGroup.java  ThemeElements.java
app/src/main/java/com/kyadevs/stepdroid/: AppCompatPreferenceActivity.java  CommonSteps.kt  CustomAPEZProvider.java  EvaluationActivity.java  EvaluationActivity.kt  FragmenSongOptions.java  FragmenStartMenu.java  FullScreenActivity.kt  Global.kt  MainActivity.java  MainScreenActivity.kt  PlayerBga.java  PlayerBga.kt  Recycler.java  SettingsActivity.java  SettingsDialogGeneral1.java  SettingsDialogGeneric.java  SongList.kt  Splash.kt  ThreadAudio.java  VideoBitmap.java
app/src/main/java/com/kyadevs/stepdroid/CommonGame/: Common.java  EffectStep.java  Level.kt  Note.kt  ParamsSong.java  RowStep.java  SSC.java  TransformBitmap.java  zipUtils.java
app/src/main/java/com/kyadevs/stepdroid/CommonGame/CustomSprite/: Sprite.java  SpriteReader.java  ThreadSprite.java
app/src/main/java/com/kyadevs/stepdroid/EvaluationScreen/: TimingEvaluationThread.java
app/src/main/java/com/kyadevs/stepdroid/Game/: GameRow.kt  Note.kt  StepObject.kt
app/src/main/java/com/kyadevs/stepdroid/Parsers/: FileSSC.kt
app/src/main/java/com/kyadevs/stepdroid/Player/: Attack.java  AudioPlayer.java  Combo.java  GamePad.java  GamePlay.java  GameStats.java  LifeBar.java  MainThread.java  NoteSkin.java  RadarEffectsThread.java  RadarEffectsThread2.java  Steps.java
app/src/main/java/com/kyadevs/stepdroid/PlayerNew/: BgPlayer.java  BgPlayer.kt  GamePlayNew.java  GameState.java  MainThreadNew.java  StepsDrawer.java
app/src/main/java/com/kyadevs/stepdroid/ScreenSelectMusic/: AdapterLevel.java  AdapterSSC.java  ArrayAdapterLevel.java  MusicThread.java  RecyclerItemClickListener.java  SelectMusicThread.java  SongsGroup.java  ThemeElements.java
app/src/main/res/anim/: anunceranimator.xml  blink.xml  fade_half.xml  fade_in.xml  fade_out.xml  fade_out_start.xml  rotate.xml  rotate2.xml  sacudir.xml  translate.xml  translate_down.xml  translate_up.xml  zoom_in.xml  zoom_letter.xml  zoom_out_expand.xml  zoom_splash.xml
app/src/main/res/drawable/: hexagon.xml  ic_start_vector.xml  radio_button_bg.xml  shape_seek_velocity.xml  square_redonded_corner.xml  start_svg.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_main.xml  activity_main_screen.xml  activity_playerbga.xml  activity_recycler.xml  activity_songlist.xml  activity_splash.xml  content_main_screen.xml  content_menu_songlist.xml  content_songlist.xml  fragment_fragment__levels.xml  fragment_fragment__start_menu.xml  fragment_settings_dialog_general.xml  lvl_item.xml  song_item.xml  song_item_square.xml
app/src/main/res/raw/: 1594 - Cross Time - Brandy.ssc  1594_P.mpg  bg_no_banner.webm
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
zip_file1/: build.gradle
zip_file1/src/main/: AndroidManifest.xml
zip_file1/src/main/java/com/android/vending/expansion/zipfile/: APEZProvider.java
