<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SongList"
    android:background="#000000"
    tools:showIn="@layout/activity_songlist">




    <android.support.constraint.Guideline
        android:id="@+id/guideEndLIst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintGuide_begin="515dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideStartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="235dp" />

    <VideoView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/guideStartList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!-- videoBGbanner-->
    <!--bannerBG-->


    <!-- Canvas Para sprites-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"

        android:background="#10101010"

        android:clipToPadding="false"
        android:scrollbarSize="5dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" /><!-- list-->
    <!-- lvl-->


    <include
        android:id="@+id/include3"
        layout="@layout/content_menu_songlist"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideStartList" />


    <ImageView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_marginBottom="23dp"
        android:background="#00000000"
        android:gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/start"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideEndLIst" />

    <ImageView
        android:id="@+id/imagelevl2"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/current_song_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview"
        app:srcCompat="@drawable/x3" />

    <TextView
        android:id="@+id/speedControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="  "
        android:textColor="#ffffff"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/imagelevl2"
        app:layout_constraintStart_toStartOf="@+id/imagelevl2"
        app:layout_constraintTop_toTopOf="@+id/imagelevl2" />




    <TextView
        android:id="@+id/yourlvlmsjtv"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:gravity="right"
        android:text="Your Level"
        android:textColor="#60f2dc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgBlur"
        android:layout_width="98sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideStartList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/current_song_name"
        style="@style/ShadowBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Song"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bgBlur"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/current_text_author"
        style="@style/ShadowBlack"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@color/com_facebook_button_login_silver_background_color_pressed"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toStartOf="@+id/bgBlur"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_song_name"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
        android:id="@+id/sprite_velocity"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginStart="68dp"
        android:gravity="center"
        android:text="1x"
        android:textColor="#ffffff"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/imagelevl2"
        app:layout_constraintStart_toStartOf="@+id/imagelevl2"
        app:layout_constraintTop_toTopOf="@+id/imagelevl2"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
        android:id="@+id/spriteback"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:gravity="center"
        android:text="1x"

        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview" />


</android.support.constraint.ConstraintLayout>