<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007f85"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainScreenActivity"
    tools:showIn="@layout/activity_main_screen">

   <VideoView
        android:id="@+id/bg_loop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="287dp"
        android:layout_marginTop="268dp"
        android:foregroundGravity="center"
        android:text="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobeta" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/imageViewSetting"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

 <TextView
     android:id="@+id/taptostart"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:gravity="center"
     android:text="tap the screen to start"
     android:textColor="#ffffff"
     android:textSize="24sp"
     app:layout_constraintBottom_toBottomOf="@+id/bg_loop"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0" />
 <com.google.android.gms.ads.AdView
     android:id="@+id/adbaner1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"

     android:background="@drawable/caution"
     ads:adSize="SMART_BANNER"
     ads:adUnitId=" ca-app-pub-3940256099942544/6300978111 "
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />


 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest"
     android:layout_width="50sp"
     android:layout_height="50sp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/adbaner1" />

 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest2"
     android:layout_width="89dp"
     android:layout_height="93dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintStart_toEndOf="@+id/spriteTest"
     app:layout_constraintTop_toBottomOf="@+id/adbaner1" />

 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest3"
     android:layout_width="76dp"
     android:layout_height="71dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintStart_toEndOf="@+id/spriteTest2"
     app:layout_constraintTop_toBottomOf="@+id/adbaner1" />

 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest4"
     android:layout_width="60dp"
     android:layout_height="122dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     app:layout_constraintStart_toEndOf="@+id/spriteTest3"
     app:layout_constraintTop_toTopOf="@+id/spriteTest3" />

 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest5"
     android:layout_width="50sp"
     android:layout_height="50sp"
     android:layout_marginTop="8dp"
     android:layout_marginBottom="8dp"
     app:layout_constraintBottom_toTopOf="@+id/spriteTest6"
     app:layout_constraintTop_toTopOf="@+id/spriteTest3"
     tools:layout_editor_absoluteX="323dp" />

 <com.example.rodrigo.sgame.CommonGame.CustomSprite.Sprite
     android:id="@+id/spriteTest6"
     android:layout_width="78dp"
     android:layout_height="69dp"
     android:layout_marginStart="8dp"
     app:layout_constraintStart_toEndOf="@+id/spriteTest4"
     tools:layout_editor_absoluteY="214dp" />


</android.support.constraint.ConstraintLayout>