<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmenSongOptions">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/option_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/tv_msj_level_modal"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginTop="52dp"
        android:background="@drawable/topback"
        android:gravity="center"
        android:text="Select AV"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_leves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_msj_level_modal2"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="@drawable/topback"
        android:text="Select Your Speed"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:theme="@style/shadow_free"
        app:layout_constraintBottom_toTopOf="@+id/rv_leves"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_av" />

    <SeekBar
        android:id="@+id/seekBar_av"
        style="@style/shadow_free"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/tv_msj_level_modal2"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_msj_level_modal" />

    <ImageView
        android:id="@+id/iv1pp"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_msj_level_modal2"
        app:srcCompat="@drawable/lvl" />


    <ImageView
        android:id="@+id/iv0_5pp"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv1pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv1pp"
        app:layout_constraintTop_toTopOf="@+id/iv1pp"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/iv1ll"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv0_5pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv0_5pp"
        app:layout_constraintTop_toTopOf="@+id/iv0_5pp"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/iv0_5ll"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv1ll"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/iv1ll"
        app:layout_constraintTop_toTopOf="@+id/iv1ll"
        app:srcCompat="@drawable/lvl" />

    <TextView
        android:id="@+id/tvsped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1+"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv1pp"
        app:layout_constraintEnd_toEndOf="@+id/iv1pp"
        app:layout_constraintStart_toStartOf="@+id/iv1pp"
        app:layout_constraintTop_toTopOf="@+id/iv1pp" />

    <TextView
        android:id="@+id/tvsped3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5+"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv0_5pp"
        app:layout_constraintEnd_toEndOf="@+id/iv0_5pp"
        app:layout_constraintStart_toStartOf="@+id/iv0_5pp"
        app:layout_constraintTop_toTopOf="@+id/iv0_5pp" />

    <TextView
        android:id="@+id/tvsped2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv1ll"
        app:layout_constraintEnd_toEndOf="@+id/iv1ll"
        app:layout_constraintStart_toStartOf="@+id/iv1ll"
        app:layout_constraintTop_toTopOf="@+id/iv1ll" />

    <TextView
        android:id="@+id/tvsped4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5-"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv0_5ll"
        app:layout_constraintEnd_toEndOf="@+id/iv0_5ll"
        app:layout_constraintStart_toStartOf="@+id/iv0_5ll"
        app:layout_constraintTop_toTopOf="@+id/iv0_5ll" />

    <Switch
        android:id="@+id/switch_autoplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:checked="false"
        android:gravity="center"
        android:text="Autoplay"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintVertical_bias="0.0"
        tools:checked="false" />

    <TextView
        android:id="@+id/tv_msj_level_modal3"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/topback"
        android:text="Judment /Rush"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_leves"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/iv0_5pp" />

    <TextView
        android:id="@+id/title_apear"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/topback"
        android:text="Note Skin / FD"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_leves"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/switch_autoplay" />

    <ImageView
        android:id="@+id/iv232321"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_msj_level_modal3"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv232321"
        app:layout_constraintTop_toBottomOf="@+id/tv_msj_level_modal3"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv232321"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/iv232321"
        app:layout_constraintTop_toBottomOf="@+id/title_apear"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv2"
        app:layout_constraintEnd_toEndOf="@+id/iv"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/image_skin"
        app:srcCompat="@drawable/lvl" />

    <ImageView
        android:id="@+id/image_skin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv2"
        app:layout_constraintEnd_toEndOf="@+id/iv2"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="@+id/iv2"
        app:srcCompat="@drawable/lvl" />

    <TextView
        android:id="@+id/tv_judge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HJ"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvrush"
        app:layout_constraintEnd_toEndOf="@+id/iv232321"
        app:layout_constraintStart_toStartOf="@+id/iv232321"
        app:layout_constraintTop_toTopOf="@+id/tvrush"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/tv_fd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FD"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv3"
        app:layout_constraintEnd_toEndOf="@+id/iv3"
        app:layout_constraintStart_toStartOf="@+id/iv3"
        app:layout_constraintTop_toTopOf="@+id/iv3" />

    <TextView
        android:id="@+id/tvrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="@+id/iv"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv"
        app:layout_constraintVertical_bias="0.51" />


</androidx.constraintlayout.widget.ConstraintLayout>